progresses = [95, 90, 99, 99, 80, 99]
speeds = [1, 1, 1, 1, 1, 1]

Q=[]    									# 이중리스트 [[작업일수, 배포개수]]
for p, s in zip(progresses, speeds):
    if len(Q)==0 or Q[-1][0]<-((p-100)//s):  # 맨 처음(공백 리스트)이거나 현재 작업일수가 이전 작업일수보다 크면 
        Q.append([-((p-100)//s),1])         # Q에 현재작업일수와 배포개수(1) 추가
    
    else:
        Q[-1][1]+=1                         # 이전 작업일수보다 작으면 이전작업일수에 해당하는 배포개수 1 증가
    
print([q[1] for q in Q])                    # 이중리스트에서 배포개수들만 리스트형으로 반환